<!DOCTYPE html>
<html lang="en">

<head>
    <title>ระบบบันทึกข้อมูลเหตุฉุกเฉินนิสิต</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" charset="utf-8">
    <link rel="icon" type="image/png" href="./images/logo.jpg">
</head>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#navTop" data-toggle="collapse" class="navbar-responsive-collapse">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="admin.html" class="navbar-brand">Coffee Lovers NU</a>
            </div>
            <div id="navTop" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">
                            <span class="glyphicon glyphicon-globe"></span> หน้าร้าน
                        </a>
                    </li>
                    <ul class="dropdown-menu">
                    </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-floppy-save"></span> เพิ่มเมนูอาหาร
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">เมนูสเต็ก</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html">เมนูทอด</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html">เมนูสลัดผัก</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-floppy-save"></span> เพิ่มเมนูของหวาน
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">เมนูขนมปัง/ฮันนี่โทส</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html">เมนูไอศกรีม</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-floppy-save"></span> เพิ่มเมนูเครื่องดื่ม
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">เมนูกาแฟ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html">เมนูเครื่องดื่ม</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html">เมนูโซดา</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav navbar-nav navbar-right text-right">
                    <li>
                        <a href="login.html">
                            <span class="glyphicon glyphicon-log-in"></span> เข้าสู่ระบบ</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
</header>

<body>
    <section class="sec">
        <div class="container">
            <div class="row">
                <h1>Student Emergency Center NU</h1>
                <div class="panel panel-success"  id="myTbl">
                    <div class="panel-heading" >ข้อมูลนิสิต</div>
                    <div class="panel-body" id="firstTr">
                        <div class="form-group has-warning " >
                            <div class="col-md-6 col-lg-6">
                                <label class="control-label" for="inputSuccess1" id="firstTr">รหัสนิสิต</label>
                                <input type="text" class="form-control" id="inputWarning1" placeholder="รหัสนิสิต">
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <label class="control-label" for="inputSuccess1">คณะ</label>
                                <select class="form-control" id="inputWarning1">
                                    <option>โปรดเลือกคณะ</option>
                                    <option value="saab"> แพทยศาสตร์</option>
                                    <option value="saab"> เภสัชศาสตร์ </option>
                                    <option value="saab"> ทันตแพทยศาสตร์ </option>
                                    <option value="saab"> วิทยาศาสตร์การแพทย์</option>
                                    <option value="saab"> สาธารณสุขศาสตร์</option>
                                    <option value="saab"> พยาบาลศาสตร์ </option>
                                    <option value="saab"> สหเวชศาสตร์</option>
                                    <option value="saab"> เกษตรศาสตร์ ทรัพยากรธรรมชาติและสิ่งแวดล้อม</option>
                                    <option value="saab"> วิทยาศาสตร์ </option>
                                    <option value="saab"> วิศวกรรมศาสตร์</option>
                                    <option value="saab"> สถาปัตยกรรมศาสตร์ </option>
                                    <option value="saab"> นิติศาสตร์</option>
                                    <option value="saab"> มนุษยศาสตร์ </option>
                                    <option value="saab"> บริหารธุรกิจ เศรษฐศาสตร์และการสื่อสาร </option>
                                    <option value="saab"> ศึกษาศาสตร์ </option>
                                    <option value="saab"> สังคมศาสตร์</option>
                                    <option value="saab"> วิทยาลัยนานาชาติ </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group has-warning">
                            <div class="col-md-6 col-lg-6">
                                <label class="control-label" for="inputSuccess1">ชื่อ</label>
                                <input type="text" class="form-control" id="inputWarning1" placeholder="ชื่อ">
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <label class="control-label" for="inputSuccess1">นามสกุล</label>
                                <input type="text" class="form-control" id="inputWarning1" placeholder="นามสกุล">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">Demo Version</h3>
                    </div>
                    <div class="panel-body">
                        Demo Version
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2 text-right">
                    <button type="submit" class="btn btn-primary">บันทึก</button>
                </div>
            </div>
            <button id="addRow" type="button">+</button>
            &nbsp;
            <button id="removeRow" type="button">-</button>
        </div>
    </section>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"></script>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
